Alex
Wins: 6.0
Losses: 7.0
Home winning pct: 0.71428573
Away winning pct: 0.16666667
Divisional record: 0.5
Non divisional record: 0.4
Total points for: 1447.8002
Total points against: 1367.7999
Average points for: 111.36925
Average points against: 105.21538
Highest points for: 164.7
Lowest points for: 70.9
Highest points against: 159.9
Lowest points against: 61.1
Total margin of victory: 225.50002
Total margin of defeat: 145.49998
Average margin of victory: 37.583336
Average margin of defeat: 20.785711
Highest margin of victory: 62.300003
Highest margin of defeat: 61.899994
Lowest margin of victory: 14.200005
Lowest margin of defeat: 0.19999695
Total point differential: 80.00003
Average home points: 111.700005
Average away points: 110.98334

Rahul
Wins: 5.0
Losses: 8.0
Home winning pct: 0.5
Away winning pct: 0.2857143
Divisional record: 0.375
Non divisional record: 0.4
Total points for: 1455.9
Total points against: 1421.1001
Average points for: 111.99231
Average points against: 109.31539
Highest points for: 168.9
Lowest points for: 58.2
Highest points against: 132.3
Lowest points against: 67.0
Total margin of victory: 141.49997
Total margin of defeat: 106.70001
Average margin of victory: 28.299994
Average margin of defeat: 13.337502
Highest margin of victory: 47.899994
Highest margin of defeat: 37.200005
Lowest margin of victory: 7.7999954
Lowest margin of defeat: -33.699997
Total point differential: 34.799957
Average home points: 131.90001
Average away points: 94.92857

David
Wins: 7.0
Losses: 6.0
Home winning pct: 0.85714287
Away winning pct: 0.16666667
Divisional record: 0.375
Non divisional record: 0.8
Total points for: 1408.7999
Total points against: 1295.9999
Average points for: 108.369225
Average points against: 99.6923
Highest points for: 137.6
Lowest points for: 61.1
Highest points against: 122.8
Lowest points against: 75.3
Total margin of victory: 182.6
Total margin of defeat: 69.8
Average margin of victory: 26.085714
Average margin of defeat: 11.633334
Highest margin of victory: 42.600006
Highest margin of defeat: 19.899994
Lowest margin of victory: 0.19999695
Lowest margin of defeat: 4.0
Total point differential: 112.8
Average home points: 117.77142
Average away points: 97.399994

Hannah
Wins: 8.0
Losses: 5.0
Home winning pct: 0.5714286
Away winning pct: 0.6666667
Divisional record: 0.625
Non divisional record: 0.6
Total points for: 1599.5
Total points against: 1410.4
Average points for: 123.03846
Average points against: 108.49231
Highest points for: 159.9
Lowest points for: 72.4
Highest points against: 164.7
Lowest points against: 76.3
Total margin of victory: 292.2
Total margin of defeat: 103.100006
Average margin of victory: 36.525
Average margin of defeat: 20.62
Highest margin of victory: 61.899994
Highest margin of defeat: 55.6
Lowest margin of victory: 12.800003
Lowest margin of defeat: 1.4000015
Total point differential: 189.1
Average home points: 119.67143
Average away points: 126.966675

Conor
Wins: 6.0
Losses: 7.0
Home winning pct: 0.5714286
Away winning pct: 0.33333334
Divisional record: 0.625
Non divisional record: 0.2
Total points for: 1386.8999
Total points against: 1437.0001
Average points for: 106.68461
Average points against: 110.53847
Highest points for: 136.2
Lowest points for: 73.1
Highest points against: 146.6
Lowest points against: 83.3
Total margin of victory: 95.799995
Total margin of defeat: 145.90001
Average margin of victory: 15.966666
Average margin of defeat: 20.84286
Highest margin of victory: 30.0
Highest margin of defeat: 49.300003
Lowest margin of victory: 4.300003
Lowest margin of defeat: 3.199997
Total point differential: -50.100014
Average home points: 111.88572
Average away points: 100.61666

Bryan
Wins: 5.0
Losses: 8.0
Home winning pct: 0.42857143
Away winning pct: 0.33333334
Divisional record: 0.375
Non divisional record: 0.4
Total points for: 1303.8
Total points against: 1560.2001
Average points for: 100.29231
Average points against: 120.01539
Highest points for: 122.8
Lowest points for: 76.3
Highest points against: 157.8
Lowest points against: 70.9
Total margin of victory: 55.899994
Total margin of defeat: 312.3
Average margin of victory: 11.179998
Average margin of defeat: 39.0375
Highest margin of victory: 17.099998
Highest margin of defeat: 62.300003
Lowest margin of victory: 4.0
Lowest margin of defeat: 11.599998
Total point differential: -256.4
Average home points: 103.94286
Average away points: 96.03333

Greg
Wins: 6.0
Losses: 7.0
Home winning pct: 0.6666667
Away winning pct: 0.2857143
Divisional record: 0.5
Non divisional record: 0.4
Total points for: 1395.2999
Total points against: 1477.8999
Average points for: 107.330765
Average points against: 113.68461
Highest points for: 146.6
Lowest points for: 84.6
Highest points against: 168.9
Lowest points against: 68.1
Total margin of victory: 102.700005
Total margin of defeat: 185.29999
Average margin of victory: 17.116667
Average margin of defeat: 26.471426
Highest margin of victory: 31.400002
Highest margin of defeat: 40.799988
Lowest margin of victory: 2.699997
Lowest margin of defeat: 12.900002
Total point differential: -82.59998
Average home points: 110.91668
Average away points: 104.25715

Vandan
Wins: 7.0
Losses: 6.0
Home winning pct: 0.5
Away winning pct: 0.5714286
Divisional record: 0.375
Non divisional record: 0.8
Total points for: 1400.3
Total points against: 1372.1998
Average points for: 107.715385
Average points against: 105.55383
Highest points for: 136.2
Lowest points for: 79.4
Highest points against: 137.7
Lowest points against: 74.2
Total margin of victory: 154.6
Total margin of defeat: 126.49999
Average margin of victory: 22.085714
Average margin of defeat: 21.083332
Highest margin of victory: 62.0
Highest margin of defeat: 51.700005
Lowest margin of victory: 5.199997
Lowest margin of defeat: 2.699997
Total point differential: 28.100014
Average home points: 108.68333
Average away points: 106.88572

Matt
Wins: 9.0
Losses: 4.0
Home winning pct: 0.6666667
Away winning pct: 0.71428573
Divisional record: 0.75
Non divisional record: 0.6
Total points for: 1379.7999
Total points against: 1314.3
Average points for: 106.13846
Average points against: 101.100006
Highest points for: 131.1
Lowest points for: 67.0
Highest points against: 137.8
Lowest points against: 79.4
Total margin of victory: 169.29999
Total margin of defeat: 103.80001
Average margin of victory: 18.81111
Average margin of defeat: 25.950003
Highest margin of victory: 51.700005
Highest margin of defeat: 53.100006
Lowest margin of victory: 1.199997
Lowest margin of defeat: 3.199997
Total point differential: 65.49998
Average home points: 101.80001
Average away points: 109.85714

Adam
Wins: 6.0
Losses: 7.0
Home winning pct: 0.6666667
Away winning pct: 0.2857143
Divisional record: 0.5
Non divisional record: 0.4
Total points for: 1383.4
Total points against: 1437.2
Average points for: 106.41539
Average points against: 110.55384
Highest points for: 143.5
Lowest points for: 68.1
Highest points against: 153.5
Lowest points against: 58.2
Total margin of victory: 163.9
Total margin of defeat: 217.69998
Average margin of victory: 27.316666
Average margin of defeat: 31.099997
Highest margin of victory: 40.5
Highest margin of defeat: 62.0
Lowest margin of victory: 3.199997
Lowest margin of defeat: 16.400002
Total point differential: -53.799988
Average home points: 99.38333
Average away points: 112.442856

BEGINNING LEAGUE-WIDE STATS
Top 5 Single Week Scores
1. 168.9	(Rahul)
2. 164.7	(Alex)
3. 159.9	(Hannah)
4. 157.8	(Alex)
5. 154.4	(Hannah)

Bottom 5 Single Week Scores
1. 58.2	(Rahul)
2. 61.1	(David)
3. 67	(Matt)
4. 68.1	(Adam)
5. 70.9	(Alex)

The Biggest Blowout
Alex beat Bryan by a whopping 62.300003 in week 13
The Closest Game
David beat Alex by the narrow margin of 0.19999695 in week 2